########################################################################
#
# configurable options
#
########################################################################
HAS_HDF5  = yes
HAS_CGNS  = yes 

#GO TO SMOOTH and MAIN AND DUMP MPI_INCLUDE and MPI_LIB for MAC!

########################################################################
# THIRD PARTY LIBRARY LOCATIONS
# These paths shoud be adjusted for the machine being compiled on.
########################################################################
CGNS_INCLUDE_PATH  = /usr/local/include
CGNS_LIB_PATH      = /usr/local/lib

METIS_INCLUDE_PATH = /usr/local/metis/include
METIS_LIB_PATH	   = /usr/local/metis/lib

MPI_INCLUDE_PATH  = /usr/local/openmpi/include
MPI_LIB_PATH      = /usr/local/openmpi/lib

#MPI_INCLUDE_PATH  = /usr/local/openmpi-1.2.6-patched-gcc64/include
#MPI_LIB_PATH      = /usr/local/openmpi-1.2.6-patched-gcc64/lib

#
# set architecture
#
ARCH = $(shell uname)

ifeq ($(ARCH),Linux)
OS = $(shell uname -i)
ifeq ($(OS),x86_64)
	ARCH = Linux-64
endif
endif

# 
# set defaults for each of the architectures below.
#
LIBS = 
INTEL_CCOMPILER_PATH =
INTEL_LIB_PATH =
DEFINES =
INCLUDE_PATH = 
LIBRARY_PATH = 
CC  = mpic++
LINK = mpic++
RANLIB = ranlib
CPPFLAGS = $(DEFINES) -I.
EXE_SUFFIX = exe

########################################################################
#  MAC OSX, using gcc compilers
########################################################################
ifeq ($(ARCH),Darwin)
	HDF5_INCLUDE_PATH  = /usr/local/hdf5/include
	HDF5_LIB_PATH      = /usr/local/hdf5/lib
	OCTREE_INCLUDE_PATH = /Users/karman/Documents/SimGrid/OCTREE_LIBRARY
	OCTREE_LIB_PATH     = /Users/karman/Documents/SimGrid/OCTREE_LIBRARY
	GEOM_INCLUDE_PATH  = /Users/karman/Documents/SimGrid/GEOMETRY
	GEOM_LIB_PATH      = /Users/karman/Documents/SimGrid/GEOMETRY
	UTIL_INCLUDE_PATH  = /Users/karman/Documents/SimGrid/UTIL
	UTIL_LIB_PATH      = /Users/karman/Documents/SimGrid/UTIL
	COMP = mpic++
	LINK = mpic++
#	LINK = g++ -pg
#	CFLAGS = -c -g -Wall -D_DEBUG
#	CFLAGS = -c -g -D_DEBUG
#	CFLAGS = -c -O3 -D_DEBUG
	CFLAGS = -c -O3 -DPARALLEL
#	CFLAGS = -c -O3 -pg
	LINKSTATIC = ar rv
	LINKSHARED = ld -shared -o
	EXE_SUFFIX = MACOSX
endif

########################################################################
#  Linux-64, using intel compilers
########################################################################
ifeq ($(ARCH),Linux-64)
	HDF5_INCLUDE_PATH = /usr/local/hdf5-64-gcc/include
	HDF5_LIB_PATH     = /usr/local/hdf5-64-gcc/lib
#	HDF5_INCLUDE_PATH  = /usr/local/hdf5/include
#	HDF5_LIB_PATH      = /usr/local/hdf5/lib
	CGNS_INCLUDE_PATH  = /simcenter/meshdev/cgns/cgns_3.0/release/3.0.5/src
	CGNS_LIB_PATH      = /simcenter/meshdev/cgns/cgns_3.0/release/3.0.5/src/LINUX64
        OCTREE_INCLUDE_PATH = /home/karman/SimGrid/OCTREE_LIBRARY
        OCTREE_LIB_PATH = /home/karman/SimGrid/OCTREE_LIBRARY
	GEOM_INCLUDE_PATH  = /home/karman/SimGrid/GEOMETRY
	GEOM_LIB_PATH      = /home/karman/SimGrid/GEOMETRY
	UTIL_INCLUDE_PATH  = /home/karman/SimGrid/UTIL
	UTIL_LIB_PATH      = /home/karman/SimGrid/UTIL
#	INTEL_CCOMPILER_PATH = /usr/local/intel/cce/9.1
#	INTEL_LIB_PATH = /usr/local/intel/cce/9.1/lib
#	INCLUDE_PATH +=-I$(INTEL_CCOMPILER_PATH)
#	LIBRARY_PATH +=-L$(INTEL_LIB_PATH)
#	COMP = /usr/local/mpich2-intel64/bin/mpicxx
#	LINK = /usr/local/mpich2-intel64/bin/mpicxx
#	COMP = mpic++
#	LINK = mpic++ -g
#	COMP = $(INTEL_CCOMPILER_PATH)/bin/icc
#	LINK = $(INTEL_CCOMPILER_PATH)/bin/icc  
#	COMP = icc
#	LINK = icc
#	LIBS += -lstdc++ /usr/local/intel/cce/9.1/lib/libcxa.a /usr/local/intel/cce/9.0/lib/libunwind.a /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libmpi.a /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libopen-rte.a /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libopen-pal.a -lpthread /usr/lib64/librt.a /usr/lib64/libutil.a /usr/local/intel/cce/9.1/lib/libcxa.a -lnuma
#	LIBS += -lstdc++ /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libmpi.a /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libopen-rte.a /usr/local/openmpi-1.2.6-patched-gcc64-static/lib/libopen-pal.a -lpthread /usr/lib64/librt.a /usr/lib64/libutil.a -lnuma
#	LIBS += -lcxa -lunwind -lstdc++ -lmpi -lpthread -lnuma
	LIBS += -lstdc++ -lmpi
	COMP = mpic++
	LINK = mpic++ -g
#	CFLAGS = -c -g -p64 -D_DEBUG
#	CFLAGS = -c -g -Wall -D_DEBUG
#	CFLAGS = -c -O3 -Wall -p64 -D_DEBUG
#	CFLAGS = -c -g -D_DEBUG -lefence -p64
#	CFLAGS = -c -g -D_DEBUG
	CFLAGS = -c -O3 -DPARALLEL
#	CFLAGS = -c -O3 -D_DEBUG
	LINKSTATIC = ar rv
	LINKSHARED = ld -shared -o
	EXE_SUFFIX = LINUX64
	INCLUDE_PATH += -I$(MPI_INCLUDE_PATH)
	LIBRARY_PATH += -L$(MPI_LIB_PATH)
endif

#
# add in appropriate include paths and defines based on third party library
# locations.
#

INCLUDE_PATH += -I$(OCTREE_INCLUDE_PATH)
LIBRARY_PATH += -L$(OCTREE_LIB_PATH)

INCLUDE_PATH += -I$(METIS_INCLUDE_PATH)
LIBRARY_PATH += -L$(METIS_LIB_PATH)

INCLUDE_PATH += -I$(CGNS_INCLUDE_PATH)
LIBRARY_PATH += -L$(CGNS_LIB_PATH)

INCLUDE_PATH += -I$(HDF5_INCLUDE_PATH)
LIBRARY_PATH += -L$(HDF5_LIB_PATH)

INCLUDE_PATH += -I$(GEOM_INCLUDE_PATH)
LIBRARY_PATH += -L$(GEOM_LIB_PATH)

INCLUDE_PATH += -I$(UTIL_INCLUDE_PATH)
LIBRARY_PATH += -L$(UTIL_LIB_PATH)

INCLUDE_PATH += -I../include

